Metabolite	Quantity
so4_e	1000.0
o2_e	1000.0
pi_e	1000.0
fe2_e	1000.0
nh4_e	1000.0
malt_e	10.0
glc__D_e	10.0
met__L_e	0.0
melib_e	0.0
meoh_e	0.0
mercppyr_e	0.0
met_L_ala__L_e	0.0
met__D_e	0.0
mnl_e	0.0
mg2_e	0.0
man_e	0.0
mso3_e	0.0
n2_e	0.0
na1_e	0.0
nac_e	0.0
no2_e	0.0
no3_e	0.0
oaa_e	0.0
mbdg_e	0.0
23cgmp_e	0.0
orot5p_e	0.0
malon_e	0.0
glyc_e	0.0
gsn_e	0.0
gthrd_e	0.0
gua_e	0.0
h2o_e	0.0
h_e	0.0
hexs_e	0.0
his__L_e	0.0
hxan_e	0.0
ile__L_e	0.0
inost_e	0.0
ins_e	0.0
k_e	0.0
lac__L_e	0.0
lcts_e	0.0
leu__L_e	0.0
lys__L_e	0.0
mal__D_e	0.0
mal__L_e	0.0
orn_e	0.0
orot_e	0.0
gly_tyr__L_e	0.0
phe__L_e	0.0
sucr_e	0.0
sulfac_e	0.0
taur_e	0.0
thm_e	0.0
thr__L_e	0.0
thym_e	0.0
thymd_e	0.0
tre_e	0.0
trp__L_e	0.0
tsul_e	0.0
tyr__L_e	0.0
uacmamu_e	0.0
ump_e	0.0
ura_e	0.0
urea_e	0.0
uri_e	0.0
val__L_e	0.0
xan_e	0.0
xyl__D_e	0.0
succ_e	0.0
stys_e	0.0
starch_e	0.0
rib__D_e	0.0
phpyr_e	0.0
ppa_e	0.0
ppi_e	0.0
pro__L_e	0.0
ptrc_e	0.0
pyr_e	0.0
quin_e	0.0
raffin_e	0.0
ribflv_e	0.0
srb__L_e	0.0
salcn_e	0.0
sbt__D_e	0.0
ser__D_e	0.0
ser__L_e	0.0
skm5p_e	0.0
skm_e	0.0
sng3p_e	0.0
spmd_e	0.0
glyb_e	0.0
gly_phe__L_e	0.0
gly_pro__L_e	0.0
ala_L_leu__L_e	0.0
ala__L_e	0.0
alltn__R_e	0.0
arab__L_e	0.0
arbt_e	0.0
arg__L_e	0.0
asn__L_e	0.0
aso3_e	0.0
asp__L_e	0.0
bhb_e	0.0
btd_RR_e	0.0
btn_e	0.0
but_e	0.0
butso3_e	0.0
ca2_e	0.0
cellb_e	0.0
chol_e	0.0
chor_e	0.0
cit_e	0.0
co2_e	0.0
ala__D_e	0.0
ala_L_his__L_e	0.0
2hb_e	0.0
ala_L_glu__L_e	0.0
2hymeph_e	0.0
2mop_e	0.0
2obut_e	0.0
4abut_e	0.0
5oxpro_e	0.0
L_alagly_e	0.0
ac_e	0.0
acac_e	0.0
acgam_e	0.0
acmana_e	0.0
acmum_e	0.0
actn__R_e	0.0
ade_e	0.0
adn_e	0.0
adocbl_e	0.0
akg_e	0.0
ala_L_Thr__L_e	0.0
ala_L_asp__L_e	0.0
ala_L_gln__L_e	0.0
cobalt2_e	0.0
cpd03721_e	0.0
cpd20885_e	0.0
cro4_e	0.0
fru_e	0.0
fum_e	0.0
gal_e	0.0
galctn__D_e	0.0
galur_e	0.0
gbiose_e	0.0
glcn_e	0.0
glcr_e	0.0
glcur_e	0.0
gln__L_e	0.0
glu__L_e	0.0
gly_asn__L_e	0.0
gly_asp__L_e	0.0
gly_cys__L_e	0.0
gly_e	0.0
gly_gln__L_e	0.0
gly_glu__L_e	0.0
gly_leu__L_e	0.0
gly_met__L_e	0.0
frmd_e	0.0
for_e	0.0
fol_e	0.0
dgsn_e	0.0
csn_e	0.0
cyan_e	0.0
cys__L_e	0.0
cytd_e	0.0
dad_2_e	0.0
dcyt_e	0.0
dextrin_e	0.0
dgo15lac_e	0.0
dhptd_c	0.0
fmn_e	0.0
din_e	0.0
duri_e	0.0
erthrs_e	0.0
etha_e	0.0
ethso3_e	0.0
etoh_e	0.0
f6p_e	0.0
fecrm_e	0.0
zn2_e	0.0
